spring.application.name=WebServerApp
spring.datasource.url=jdbc:mysql://localhost:3307/spigot_server
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true